# drupal-connector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucidworks/fusion/connector/: ConnectorPlugin.java  Runner.java
src/main/java/com/lucidworks/fusion/connector/config/: ContentConfig.java  FeedConfig.java  GenerateConfig.java
src/main/java/com/lucidworks/fusion/connector/content/: Content.java  ContentEntry.java  ContentGenerator.java  DefaultFeedGenerator.java  DrupalContent.java  DrupalContentEntry.java
src/main/java/com/lucidworks/fusion/connector/exception/: RequestException.java  ServiceException.java
src/main/java/com/lucidworks/fusion/connector/fetcher/: DrupalContentFetcher.java  JsonContentFetcher.java
src/main/java/com/lucidworks/fusion/connector/model/: AttributeBody.java  Attributes.java  ContentTranslationUid.java  Data.java  DataAndLinks.java  DrupalLoginRequest.java  DrupalLoginResponse.java  Errors.java  Included.java  Jsonapi.java  LinkHref.java  Meta.java  Omitted.java  Parent.java  Path.java  RelationshipFields.java  Relationships.java  RevisionUser.java  TopLevelJsonApiData.java  TopLevelJsonapi.java  Uri.java  Vid.java
src/main/java/com/lucidworks/fusion/connector/service/: ConnectorService.java  ContentService.java  DrupalContentCrawler.java  DrupalContentFetcher.java  DrupalHttpClient.java  DrupalOkHttp.java  DrupalUserService.java
src/main/java/com/lucidworks/fusion/connector/service/config/: DrupalOkHttp.java
src/main/java/com/lucidworks/fusion/connector/util/: DataUtil.java
src/main/java/lucidworks/fusion/connector/: ConnectorPlugin.java  Runner.java
src/main/java/lucidworks/fusion/connector/config/: ContentConfig.java
src/main/java/lucidworks/fusion/connector/exception/: RequestException.java  ServiceException.java
src/main/java/lucidworks/fusion/connector/fetcher/: JsonContentFetcher.java
src/main/java/lucidworks/fusion/connector/model/: AttributeBody.java  Attributes.java  Data.java  DrupalLoginRequest.java  DrupalLoginResponse.java  Errors.java  Included.java  Jsonapi.java  LinkHref.java  Meta.java  Path.java  RelationshipFields.java  Relationships.java  TopLevelJsonApiData.java  TopLevelJsonapi.java  Uri.java
src/main/java/lucidworks/fusion/connector/service/: ConnectorService.java  ContentService.java  DrupalContentCrawler.java  DrupalHttpClient.java
src/main/java/lucidworks/fusion/connector/util/: DataUtil.java
src/test/java/com/lucidworks/fusion/connector/service/: ConnectorServiceTest.java  ContentServiceTest.java  DrupalContentCrawlerTest.java
src/test/java/com/lucidworks/fusion/connector/util/: DataUtilTest.java
src/test/java/lucidworks/fusion/connector/service/: ConnectorServiceTest.java  ContentServiceTest.java  DrupalContentCrawlerTest.java
src/test/java/lucidworks/fusion/connector/util/: DataUtilTest.java
