# packaing properties
group=com.lucidworks.connector.plugins
version=3.0.0
# Connector SDK version
connectorsSDKVersion=3.0.0
# Deploy tasks
userPass=admin:a-very-secret-password
restService=http://127.0.0.1:6764/connectors
maxTimeout=150
# Connect tasks
stopPort=55051
fusionRpcTarget=localhost:8771
clientJarAbsolutePath=/path/to/fusion/installation
# Other versions
lombokVersion=1.18.12
jacksonVersion=2.9.10
jsonApiVersion=0.10
mockitoVersion=2.7.22
# plugins
pluginClass=com.lucidworks.fusion.connector.ConnectorPlugin
pluginId=drupal8
pluginProvider=Lucidworks
